<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start">
        <OnSwipe
            app:dragDirection="dragUp"
            app:moveWhenScrollAtTop="true"
            app:touchAnchorSide="middle"
            motion:touchAnchorId="@id/representative_title" />
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="3"
                app:motionTarget="@id/button_location"
                app:transitionEasing="accelerate" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="30"
                app:motionTarget="@id/button_search"
                app:transitionEasing="accelerate" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="60"
                app:motionTarget="@id/zip"
                app:transitionEasing="accelerate" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="70"
                app:motionTarget="@id/city"
                app:transitionEasing="accelerate" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="70"
                app:motionTarget="@id/state"
                app:transitionEasing="accelerate"
                android:rotationX="-56" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="80"
                app:motionTarget="@id/address_line_2"
                app:transitionEasing="accelerate" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="90"
                app:motionTarget="@id/address_line_1"
                app:transitionEasing="standard" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@id/search_title"
                app:transitionEasing="accelerate" />

        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:rotationX="-3" />

        <Constraint
            android:id="@id/address_line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_title" />

        <Constraint
            android:id="@id/address_line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_line_1" />

        <Constraint
            android:id="@id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintEnd_toStartOf="@id/state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_line_2" />

        <Constraint
            android:id="@id/state"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@id/city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/city"
            app:layout_constraintTop_toTopOf="@id/city" />

        <Constraint
            android:id="@id/zip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:layout_constraintEnd_toEndOf="@id/city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city" />

        <Constraint
            android:id="@id/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="1.0"
            app:layout_constraintTop_toBottomOf="@id/zip" />

        <Constraint
            android:id="@id/button_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="1.0"
            app:layout_constraintTop_toBottomOf="@id/button_search" />

        <Constraint
            android:id="@id/representative_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_location" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:rotationX="76" />

        <Constraint
            android:id="@id/address_line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_title" />

        <Constraint
            android:id="@id/address_line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_line_1" />

        <Constraint
            android:id="@id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintEnd_toStartOf="@id/state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_line_2" />

        <Constraint
            android:id="@id/state"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@id/city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/city"
            app:layout_constraintTop_toTopOf="@id/city" />

        <Constraint
            android:id="@id/zip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="@id/city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city" />

        <Constraint
            android:id="@id/button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintTop_toBottomOf="@id/zip" />

        <Constraint
            android:id="@id/button_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintTop_toBottomOf="@id/button_search" />

        <Constraint
            android:id="@id/representative_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>